server/resources/src/main/protobuf/ResourceMessages.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
import "ResourceMeta.proto";
import "ResourceOperations.proto";

package nl.amony.service.resources.api;

option (scalapb.options) = {
  flat_package: true
  preserve_unknown_fields: false
};

message ResourceInfo {
  required string bucketId = 1;
  required string path = 2;
  required string hash = 3;
  required int64  size = 4;
  optional string contentType = 5;
  optional ResourceMetaSource contentMetaSource = 13;
  optional ResourceMeta contentMeta = 6;
  optional int64 creationTime = 7;
  optional int64 lastModifiedTime = 8;
  optional string title = 9;
  optional string description = 10;
  repeated string tags = 11;
  optional int64 thumbnailTimestamp = 12;
}

message Tag {
  required string tagId = 1;
  required string tagName = 2;
}


