server/resources/src/main/protobuf/ResourceMessages.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
import "ResourceMeta.proto";
import "ResourceOperations.proto";

package nl.amony.service.resources.api;

option (scalapb.options) = {
  flat_package: true
  preserve_unknown_fields: false
};

message ResourceInfo {
  required string bucketId = 1;
  required string resourceId = 2;
  required string path = 3;
  required int64  size = 4;
  optional string hash = 5;
  optional string contentType = 6;
  optional ResourceMetaSource contentMetaSource = 7;
  optional ResourceMeta contentMeta = 8;
  optional int64 creationTime = 9;
  optional int64 lastModifiedTime = 10;
  optional string title = 11;
  optional string description = 12;
  repeated string tags = 13 [ (scalapb.field).collection_type="Set" ];
  optional int64 thumbnailTimestamp = 14;
}