server/resources/src/main/protobuf/ResourceEvents.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
package nl.amony.service.resources.events;

option (scalapb.options) = {
  flat_package: true
  preserve_unknown_fields: false
};

message ResourceEvent {
  oneof sealed_value {
    ResourceAdded added = 1;
    ResourceDeleted deleted = 2;
    ResourceMoved moved = 3;
  }
}

message ResourceAdded {
  required Resource resource = 1;
}

message ResourceDeleted {
  required Resource resource = 2;
}

message ResourceMoved {
  required Resource resource = 1;
  required string oldPath = 2;
}

message Resource {
  required string bucketId = 1;
  required string path = 2;
  required string hash = 3;
  required string contentType = 4;
  required int64 size = 5;
  optional int64 creationTime = 6;
  optional int64 modifiedTime = 7;
}