server/resources/src/main/protobuf/ResourceEvents.proto

syntax = "proto2";
import "ResourceMessages.proto";

import "scalapb/scalapb.proto";
package nl.amony.service.resources.api.events;

option (scalapb.options) = {
  flat_package: true
  preserve_unknown_fields: false
};

message ResourceEvent {
  oneof sealed_value {
    ResourceAdded added = 1;
    ResourceDeleted deleted = 2;
    ResourceMoved moved = 3;
    ResourceUpdated updated = 4;
  }
}

message ResourceAdded {
  required nl.amony.service.resources.api.ResourceInfo resource = 1;
}

message ResourceDeleted {
  required nl.amony.service.resources.api.ResourceInfo resource = 1;
}

message ResourceUpdated {
  required nl.amony.service.resources.api.ResourceInfo resource = 1;
}

message ResourceMoved {
  required nl.amony.service.resources.api.ResourceInfo resource = 1;
  required string oldPath = 2;
}
