server/resources/src/main/protobuf/ResourceMeta.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
package nl.amony.service.resources.api;

option (scalapb.options) = {
  flat_package: true
  preserve_unknown_fields: false
};

message ResourceMetaSource {
  required string toolName = 1;
  required string toolData = 2;
}

message ResourceMeta {
  oneof sealed_value {
    VideoMeta video = 1;
    ImageMeta image = 2;
  }
}

message VideoMeta {
  required int32 width = 1;
  required int32 height = 2;
  required float fps = 3;
  required int32 durationInMillis = 4;
  optional string codec = 6;
  map<string, string> metaData = 5;
}

message ImageMeta {
  required int32 width = 1;
  required int32 height = 2;
  map<string, string> metaData = 3;
}