server/media/src/main/protobuf/MediaMessages.proto

syntax = "proto2";

package nl.amony.service.media.api;
import "scalapb/scalapb.proto";

message UInt64Range {
  required uint64 start = 1;
  required uint64 end = 2;
}

message UInt32Range {
  required uint32 start = 1;
  required uint32 end = 2;
}

message Fragment {
  required string mediaId = 1;
  required UInt64Range range = 2;
  required MediaMeta meta = 3;
}

message ResourceInfo {
  required string bucketId = 1;
  required string relativePath = 2;
  required string hash = 3;
  required uint64 sizeInBytes = 4;
}

message MediaMeta {
  option (scalapb.message).annotations = '@nl.amony.lib.EventId(id = "media_meta")';
  optional string title = 1;
  optional string comment = 2;
  repeated string tags = 3;
}

message MediaInfo {
  required string mediaType = 1;
  required uint32 width = 2;
  required uint32 height = 3;
  required float fps = 4;
  required uint64 durationInMillis = 5;
}

message MediaId {
  required string mediaId = 1;
}

message Media {
  required string mediaId = 1;
  required string userId = 2;
  required uint64 createdTimestamp = 3;
  required uint64 thumbnailTimestamp = 4;
  required MediaMeta meta = 5;
  required MediaInfo mediaInfo = 6;
  required ResourceInfo resourceInfo = 7;
}