server/media/src/main/protobuf/protocol.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package nl.amony.service.media.api;

message Fragment {
  string mediaId = 1;
  Range range = 2;
  MediaMeta meta = 3;
}

message ResourceInfo {
  string bucketId = 1;
  string relativePath = 2;
  string hash = 3;
  uint64 sizeInBytes = 4;
}

message MediaMeta {
  google.protobuf.StringValue title = 1;
  google.protobuf.StringValue comment = 2;
  repeated string tags = 3;
}

message MediaInfo {
  string codecId = 1;
  uint32 height = 2;
  uint32 width = 3;
  uint32 fps = 4;
  uint64 durationInMillis = 5;
}

message Range {
  uint64 start = 1;
  uint64 end = 2;
}

message MediaId {
  string mediaId = 1;
}

message Media {

  string mediaId = 1;
  string userId = 2;
  uint64 addedOnTimestamp = 3;
  MediaMeta meta = 4;
  ResourceInfo resourceInfo = 5;
}