server/media/src/main/protobuf/protocol.proto

syntax = "proto2";

import "google/protobuf/wrappers.proto";

package nl.amony.service.media.api;

message Fragment {
  required string mediaId = 1;
  required Range range = 2;
  required MediaMeta meta = 3;
}

message ResourceInfo {
  required string bucketId = 1;
  required string relativePath = 2;
  required string hash = 3;
  required uint64 sizeInBytes = 4;
}

message MediaMeta {
  optional string title = 1;
  optional string comment = 2;
  repeated string tags = 3;
}

message MediaInfo {
  required string codecId = 1;
  required uint32 width = 2;
  required uint32 height = 3;
  required float fps = 4;
  required uint64 durationInMillis = 5;
}

message Range {
  required uint64 start = 1;
  required uint64 end = 2;
}

message MediaId {
  required string mediaId = 1;
}

message Media {

  required string mediaId = 1;
  required string userId = 2;
  required uint64 createdTimestamp = 3;
  required uint64 thumbnailTimestamp = 4;
  required MediaMeta meta = 5;
  required MediaInfo mediaInfo = 6;
  required ResourceInfo resourceInfo = 7;
}