server/search-api/src/main/protobuf/SearchMessages.proto

syntax = "proto2";

import "MediaMessages.proto";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
  preserve_unknown_fields: false
};

package nl.amony.service.search.api;

message Query {
  // The (optional) query. This is a constrained on the title.
  optional string q = 1;
  // The maximum number of results to return.
  required int32 n = 2;
  // The offset (in number of items) for the results. For pagination purposes
  optional int32 offset = 3;
  // Specifies which tags the media must have. This is an AND condition.
  repeated string tags = 4;
  // Specifies that all results must be listed in a particular playlist.
  optional string playlist = 5;
  // The minimum vertical resolution (height) in number of pixels
  optional int32 minRes = 6;
  optional int32 maxRes = 7;
  optional int64 minDuration = 8;
  optional int64 maxDuration = 9;
  optional SortOption sort = 10;
}

message SearchResult {
  required int64 offset = 1;
  required int32 total = 2;
  repeated nl.amony.service.media.api.Media results = 3;
  repeated string tags = 4;
}

message SortOption {
  required SortField field = 1;
  required SortDirection direction = 2;
}

enum SortField {
  Title = 0;
  DateAdded = 1;
  Duration = 2;
  Size = 3;
}

enum SortDirection {
  Asc = 0;
  Desc = 1;
}