backend/resources/src/main/protobuf/ResourceOperations.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
package nl.amony.service.resources.api.operations;

option (scalapb.options) = {
  flat_package: true
  preserve_unknown_fields: false
};

message ResourceOperation {
  oneof sealed_value {
    VideoThumbnail videoThumbnail = 1;
    VideoFragment  videoFragment = 2;
    ImageThumbnail imageThumbnail = 3;
  }
}

message VideoThumbnail {
  optional int32 width = 1;
  optional int32 height = 2;
  required int32 quality = 3;
  required int64 timestamp = 4;
}

message VideoFragment {
  optional int32 width = 1;
  optional int32 height = 2;
  required int64 start = 3;
  required int64 end = 4;
  required int32 quality = 5;
}

message ImageThumbnail {
  optional int32 width = 1;
  optional int32 height = 2;
  required int32 quality = 3;
}