server/identity/src/main/protobuf/AuthService.proto

syntax = "proto3";

package nl.amony.service.auth.api;

service AuthService {

  rpc login(Credentials) returns (LoginResponse) { }

  rpc insertUser(UpsertUserRequest) returns (User) { }

  rpc getByExternalId(GetByExternalId) returns (User) { }
}

message Credentials {
  string username = 1;
  string password = 2;
}

message LoginResponse {

  oneof sealed_value {

    Authentication authentication = 1;
    InvalidCredentials invalidCredentials = 2;
  }
}

message GetByExternalId {
  string externalId = 1;
}

message InvalidCredentials { }

message UpsertUserRequest {
  string externalId = 1;
  string password = 2;
}

message Authentication {
  string userId = 1;
  string token = 2;
}

message User {
  // unique identifier for the user, for example a uuid
  string userId = 1;
  // external id, could be an email, phone number
  string externalId = 2;
  // the hashed password of the user
  string passwordHash = 3;
}

